[gd_scene load_steps=5 format=3 uid="uid://crr6d2c5tt0wd"]

[ext_resource type="PackedScene" uid="uid://lo5b5lkd1x3p" path="res://player.tscn" id="1_bexhn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qhyq2"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_bexhn"]
sky_material = SubResource("ProceduralSkyMaterial_qhyq2")

[sub_resource type="Environment" id="Environment_t7iv1"]
background_mode = 2
sky = SubResource("Sky_bexhn")
tonemap_mode = 2

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t7iv1")

[node name="Player" parent="." instance=ExtResource("1_bexhn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09241223, 0)
top_level = true
linear_damp = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 7
skeleton = NodePath("../WorldEnvironment")
